<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VBMail.exe" version="1.0.0.4" publicKeyToken="794adaa8d588f874" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vbmail80.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VBMail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VBMail.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VBMail.exe" size="73152">
      <assemblyIdentity name="VBMail" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SDrQAic4d7Dug80fcRcPTi07TBXu9vmr0vxuemGCaL4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VBMail.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vbmail80.ico" size="26622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtePeRGQKFXGSFIoOjMJ+sVH1Ta2PZHAzNobPJlAq5c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GRHM-OMEN\LENED" issuerKeyHash="cb450dfab6742c0e1e3bdca32c6db08abc42fb28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XBcDhpHbwGR2BPkG3bZAhW5tyy4JEvswZRuD/FYOWKM=</DigestValue></Reference></SignedInfo><SignatureValue>SsVvDmfPxL68tmwP/zaHuwJc/+i8Eup2dls81yX/XxryYVH5LJRClnun2H+bmcBOIY4Dz3aCC6L9P5AEMerwL7qP978kHva8Pd8wnA+uC20Yfv49kOlrjEw8ozU4c7dDWgRYZdZCjysCJJ3ngFFcozQV9gGeZy/mLrjoIba0lJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/C+yvL5Vi9zYYr6S4fwEhAnQZwm1mIepVnaZujHxpTEMkD7XYEPfLyX5LM5mDts2OIToYnfh6Um0eazF0gGIurOTUJfNGKakJ+P6i2YrRqi2WNmKubyr2pl3hj/PIQMIbUnhmwAjDkV5ZldjmD3zYwmmGVmlv2U5maKBt3RYm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3580e56fc831b6530fb12092ecb6d6e8540b6dd06f9047664c0db918603175c" Description="" Url=""><as:assemblyIdentity name="VBMail.exe" version="1.0.0.4" publicKeyToken="794adaa8d588f874" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GRHM-OMEN\LENED</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yqO0dOK26Qtu3JNztyhFz7xZTqjX5NRvQ8WIReTkrm4=</DigestValue></Reference></SignedInfo><SignatureValue>pxM6fypQ683pcQBmk/jqHd52NfviMhAllEeqPXIub3n12CdqRn8eJOYKShA/HewVgr6LmkElhZPgbKJNgXiSPnmoBFWhznwk5rwa5R7eDM1zFw+WHa6y8uo29HT4BWT819kVEtDK4fktjuzcjj+RlApcWM36uj3egv8FWEqH5VU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/C+yvL5Vi9zYYr6S4fwEhAnQZwm1mIepVnaZujHxpTEMkD7XYEPfLyX5LM5mDts2OIToYnfh6Um0eazF0gGIurOTUJfNGKakJ+P6i2YrRqi2WNmKubyr2pl3hj/PIQMIbUnhmwAjDkV5ZldjmD3zYwmmGVmlv2U5maKBt3RYm0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXnkZJW9KC4tOEvxls9wzLjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARwBSAEgATQAtAE8ATQBFAE4AXABMAEUATgBFAEQwHhcNMjMwMjAxMTc1NTI1WhcNMjQwMjAxMjM1NTI1WjApMScwJQYDVQQDHh4ARwBSAEgATQAtAE8ATQBFAE4AXABMAEUATgBFAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKvwvsry+VYvc2GK+kuH8BIQJ0GcJtZiHqVZ2mbox8aUxDJA+12BD3y8l+SzOZg7bNjiE6GJ34elJtHmsxdIBiLqzk1CXzRimpCfj+otmK0aotljZirm8q9qZd4Y/zyEDCG1J4ZsAIw5FeWZXY5g982MJphlZpb9lOZmigbd0WJtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZhMbGn9wcf1qC14VsJuXeJYrmwow6Twu9y4LYJM+VSCIkf+PGPnqfJ4grRWUAnoJGiIa4Wmd5mbkiKcDZPITPS+XVIe18tsqx9kb0Xt3xR2g2eVcOUFSZS+2McetBM/Q8oYfSOPBypxoLlnAu5NCwGOhlBo057/cmyjZrKiUl7o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>